# libaprutil-1.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaprutil-1.0.dylib'

# Names of this library.
library_names='libaprutil-1.0.dylib libaprutil-1.dylib'

# The name of the static archive.
old_library='libaprutil-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/leslie/Work/3p/3p-apr/stage/lib -lexpat -liconv /Users/leslie/Work/3p/3p-apr/stage/lib/libapr-1.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaprutil-1.
current=3
age=3
revision=10

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/leslie/Work/3p/3p-apr/stage/lib'
